<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/estilos.css" />
    <link rel="stylesheet" href="./src/css/responsivo.css" />

    <title>One Piece - Semana do Zero ao Programador Contratado</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-jimbei.png" alt="Personagem Jimbei" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Jinbe</h2>
                <p class="descricao">Jinbe, o timoneiro da tripulação, é um mestre em karatê aquático e tem uma profunda
                    conexão com o oceano. Ele é conhecido por sua calma, sabedoria e lealdade à tripulação dos Piratas
                    do Chapéu de Palha.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="Personagem Tony Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Esta pequena rena ganhou a habilidade de mudar sua forma e de pensar como humanos
                    após comer a fruta Hito Hito no Mi. Chopper é um valioso membro da tripulação dos Piratas do Chapéu
                    de Palha, atuando como médico da tripulação.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt="Personagem Roronoa Zoro" />
            <div class="conteudo">
                <img class="imagem" src="./src/imagens/one-piece-logo-zoro.png" alt="logo Roronoa Zoro" />
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Primeiro pirata (segundo membro se contarmos com Luffy) a se juntar à tripulação de
                    Piratas do Chapéu de Palha, Zoro aceitou o convite de Luffy após o capitão salvar sua vida.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="Personagem Monkey D. Luffy" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Luffy do Chapéu de Palha", como ficou conhecido, é o protagonista do anime, e o
                    fundador e capitão da tripulação Piratas do Chapéu de Palha. Desde muito jovem, tem como seu maior
                    sonho um dia encontrar o lendário tesouro de Gol D. Roger, para se tornar o novo Rei dos Piratas.
                </p>
            </div>
        </div>

        <div class="personagem">

            <img class="imagem" src="./src/imagens/personagem-nami.png" alt="Personagem Nami" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">órfã de guerra, ainda criança Nami foi adotada por Bell-mère, uma mulher da
                    Marinha. Enquanto crescia ao lado de sua irmã adotiva Nojiko, Nami já demonstrava sua paixão por
                    desenhar mapas, sonhando em um dia fazer o mapa de todo o mundo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="Personagem Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Também conhecido como "Perna Negra" Sanji, este pirata foi o quinto a integrar a
                    tripulação de Luffy. Suas ações como pirata lhe renderam a terceira maior recompensa entre os
                    membros do Chapéu de Palha, além de atuar como cozinheiro oficial do grupo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-robin.png" alt="Personagem Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Robin</h2>
                <p class="descricao">Robin é uma arqueóloga com o poder da Fruta do Diabo Hana Hana no Mi, que lhe
                    permite criar mãos em superfícies. Ela é apaixonada por história e é uma intelectual valiosa para a
                    tripulação.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-brook.png" alt="Personagem Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Brook</h2>
                <p class="descricao">Brook é um músico esqueleto e espadachim que voltou à vida após comer a Fruta do
                    Diabo Revive-Revive. Sua paixão pela música e seu senso de humor cativante o tornam uma adição única
                    e engraçada à tripulação.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-usopp.png" alt="Personagem Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Usopp</h2>
                <p class="descricao">Este contador de histórias e atirador exímio é conhecido por sua habilidade com a
                    funda e sua criatividade na criação de histórias. Ao longo da jornada, Usopp desenvolve coragem e
                    confiança em si mesmo..</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-frank.png" alt="Personagem Sanji" />
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Franky</h2>
                <p class="descricao">Franky, o engenheiro e construtor, é um cyborg habilidoso responsável pela criação
                    e manutenção do Thousand Sunny, o navio dos Piratas do Chapéu de Palha. Ele é excêntrico, energético
                    e apaixonado por construção naval.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-jimbei.jpg" alt="Tripulação Jinbe" />
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper" />
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Roronoa Zoro" />
            </button>
        </li>

        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Monkey D. Luffy" />
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami" />
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji" />
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-robin.png" alt="Tripulação Robin" />
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-brook.png" alt="Tripulação Sanji" />
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-usopp.png" alt="Tripulação Usopp" />
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-frank.png" alt="Tripulação Sanji" />
            </button>
        </li>
    </ul>

    <script src="./src/js/index.js"></script>
</body>

</html>